# IOT_LAB4_20190057

./: README.md
IOT_LAB4_20190057/app/: build.gradle
IOT_LAB4_20190057/app/src/androidTest/java/com/example/iot_lab4_20190057/: ExampleInstrumentedTest.java
IOT_LAB4_20190057/app/src/main/: AndroidManifest.xml
IOT_LAB4_20190057/app/src/main/java/com/example/iot_lab4_20190057/: AppActivity.java  MainActivity.java
IOT_LAB4_20190057/app/src/main/java/com/example/iot_lab4_20190057/adapters/: ForecastAdapter.java  FutureHourAdapter.java  LocationAdapter.java
IOT_LAB4_20190057/app/src/main/java/com/example/iot_lab4_20190057/api/: RetrofitClient.java  WeatherApi.java
IOT_LAB4_20190057/app/src/main/java/com/example/iot_lab4_20190057/fragments/: ForecastFragment.java  FutureFragment.java  LocationsFragment.java
IOT_LAB4_20190057/app/src/main/java/com/example/iot_lab4_20190057/models/: Astro.java  Condition.java  Current.java  Day.java  Forecast.java  ForecastResponse.java  Forecastday.java  FutureDay.java  FutureForecast.java  FutureForecastDay.java  FutureHour.java  FutureResponse.java  Location.java  (+1 more)
IOT_LAB4_20190057/app/src/main/res/drawable/: btn_comenzar.xml  btn_nav.xml  ic_copyright.xml  placeholder_weather.xml
IOT_LAB4_20190057/app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_forecast.xml  fragment_future.xml  fragment_locations.xml  item_forecast.xml  item_future_hour.xml  item_location.xml
IOT_LAB4_20190057/app/src/main/res/navigation/: nav_graph.xml
IOT_LAB4_20190057/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
IOT_LAB4_20190057/app/src/main/res/values-night/: themes.xml
IOT_LAB4_20190057/app/src/test/java/com/example/iot_lab4_20190057/: ExampleUnitTest.java
(+2 files in other folders)
